MODEL_PATH='mistral-7b-instruct-v0.2.Q8_0.gguf'
LLM_INFERENCE_MODE = 'local' # local or remote
LLM_API_URL = 'http://localhost:1234/v1' # only for remote mode
LLM_API_KEY = 'NONE' # only for remote mode
LLM_MODEL = 'gpt3.5-turbo' # only for remote mode
